# Wir planen zwei Profile: local und docker.
#
# Für die Entwicklung wollen wir nicht immer alles in Docker oder sonstwo
# deployen, sondern einfach nur starten. Daher ist local das Default-Profil.
spring.profiles.active=local

eureka.client.serviceUrl.defaultZone=http://${service-registry.server.hostname}:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.instance.nonSecurePort=${server.port}
