# Profil docker (Docker)

# Dieses Profil stellt die Konfiguration für Docker dar.
# Wir wollen mehrere Services gleichzeitig laufen lassen, aber jeder Service
# in seinem eigenen Container. Die Ports sind daher in allen Containern gleich
# und werden in Dockerfile oder docker-compose.yml konfiguriert.
server.port=8080

service-registry.server.hostname=service-registry

# Location of the centralized Git repository
# Da wir local unterwegs sind, hier auch nur ein lokaler Server. In einer
# verteilten Umgebung sollte hier natürlich ein SSH- oder HTTPS-URI stehen.
spring.cloud.config.server.git.uri=ssh://git@git-ssh-server/git/configuration.git

# Ususal Spring Boot Configuration
#debug=true

# IntelliJ support ANSI-Colors
spring.output.ansi.enabled=ALWAYS
